#
# Basic GeoMOOSE Apache Configuration
# As used on Duck's macbook.
#
# (c) 2008-2012 Dan "Ducky" Little
#
# License in LICENSE
#

#ProxyPass /geoserver http://localhost:8080/geoserver 
#ProxyPassReverse /geoserver http://localhost:8080/geoserver 

Alias /geomoose2/docs/ "/Users/ducky/Projects/GeoMOOSE/trunk/sphinx-docs/build/html/"
Alias /geomoose2/ "/Users/ducky/Projects/GeoMOOSE/trunk/htdocs/"

<Location /geomoose2/>
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Location>

<Location /geomoose2/docs/>
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Location>
