#
# MS4W GeoMOOSE Apache Configuration
#
# (c) 2008-2012 Dan "Ducky" Little
#
# License in LICENSE
#

Alias /geomoose2/ /ms4w/apps/geomoose2/htdocs/

<Location /geomoose2/>
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Location>
