#
# Basic GeoMOOSE Apache Configuration
#
# (c) 2008 Dan "Ducky" Little
# Rights reserved, license pending, request from author.
#

Alias /geomoose2/ "/ms4w/apps/geomoose2/htdocs/"

<Directory "/ms4w/apps/geomoose2/htdocs/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>
